{
  "name": "AngularJS",
  "private": true,
  "version": "0.0.0",
  "description": "Test AngularJS",
  "repository": "",
  "license": "",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-route": "^1.7.5"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
